// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height) 30
    //"width": 5120, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
	"modules-left": [
        "clock",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
    "modules-right": [
        "tray",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        //"mpd",
        "pulseaudio",
        //"network",
        "backlight",
        //"keyboard-state",
        //"sway/language",
        //"battery",
        //"battery#bat2",
        "idle_inhibitor",
        "custom/power"
    ],
    
    // Modules configuration
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		// pour rentrer un caractere unicode ctrl+shift+u+code
		"format-icons": {
			"1": "",
			"2": "🖌",
			"3": "",
			"4": "",
			"5": "",
			"6": ""
		},
		"persistent_workspaces": {
        	"1": [],
        	"2": [],
        	"3": [],
        	"4": [],
        	"5": [],
        	"6": []
        },
		"sort-by-number": true
	},

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) - YouTube — Mozilla Firefox": " $1 ",
			"(.*) — Mozilla Firefox": " $1"
		},
		"separate-outputs": true
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
		// "timezone": "America/New_York",
		"locale": "fr_FR.UTF-8",
		"format": "{:%d %B %Y %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
		// "thermal-zone": 0,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}° {icon}",
		"format-icons": ["", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    /*"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },*/
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "\uf026 {icon} {format_source}",
        "format-muted": "\uf026 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"Veille": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
